<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>primeiro website</title>
    <style>
      h1{
         color: rgb(0, 0, 0);
         font-size: larger;
      }
      h2{
         
         font-style: italic;
      }
      h3{
         color: rgb(32, 29, 29);
      background-color: rgb(4, 0, 255);
      
   }
    </style>

</head>
<body>
   <style>
      body{
      background-color: rgb(105, 142, 241);
       }
      p{
      background-color: aliceblue;
      padding: 10px;
      border: 3px solid black;
      margin: 10px;
       }
       img{
      background-color: aliceblue;
      padding: 10px;
      border: 3px solid black;
      margin: 10px;
       }
       h3{
      font-style: normal;
      background-color: aliceblue;
      padding: 10px;
      border: 3px solid black;
      margin: 10px;
       }
   </style>
   <header>
    <img src="Diogo(imagem).jpg" >
    <h1 >Diogo Lourenço</h1>
   </header>
   <section>
      <header>
         <h2 class="subtitle">Hello there!!</h2>
      </header>
      <article>
         <header>
            <h3 class="post"> primeira criação de página</h3>
            <img src="Capturar.jpg">
         
         </header>
        <p>
         hello there,sou Diogo , tenho 20 anos 
         e atualmente cursando o 5° periodo de Eng da Computação. 
         Sou extremamente motivado em aprender e 
         desenvolver novas tecnologias do mercado 
         atual com foco em ajudar a sociedade. Sou 
         apaixonado  por tecnologia pelo fato de proprocionar 
         mudanção da sociedade. Tenho conhecimentos  na área de software 
         como desenvolvimento em Java, C#  e atualmente estou praticando o JavaScript.
         </p>
      </article>
   
   </section>
   <footer>
   <ul>
      <li>
         <a href="https://www.linkedin.com/in/diogo-louren%C3%A7o-86083a1a2/" target="_blanck">linkedin</a>
       </li>
      <li>
         <a href="mailto:contato.diogo.jfl@gmail.com"target="_blanck">email</a>
       </li>
      <li>
         <a href="https://github.com/Diogojfl"target="_blanck">github</a>
       </li>
      </ul>
   </footer>


</body>


</html>